<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="BIOS,ARM,IPC,Notebook,Driver">
    
    
    <meta name="author" content="Meteor Liu">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://meteorcool.github.io/2026/08/05/pei-phase-8-一些ppi介绍1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="PEI Phase (8) 一些PPI介绍1">
<meta property="og:url" content="https://meteorcool.github.io/2026/08/05/PEI-Phase-8-%E4%B8%80%E4%BA%9BPPI%E4%BB%8B%E7%BB%8D1/index.html">
<meta property="og:site_name" content="Development Notes of Meteor">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://meteorcool.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-05T06:10:05.000Z">
<meta property="article:modified_time" content="2026-08-10T06:09:39.997Z">
<meta property="article:author" content="Meteor Liu">
<meta property="article:tag" content="Code">
<meta property="article:tag" content="PEI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://meteorcool.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/1710300-795548.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/1710300-795548.svg">
    <meta name="theme-color" content="#009688">
    <link rel="shortcut icon" href="/images/1710300-795548.svg">
    <!--- Page Info-->
    
    <title>
        
            PEI Phase (8) 一些PPI介绍1 | Development Notes of Meteor
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"meteorcool.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#009688","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/saihu.jpg","dark":"/images/showmountain.jpg"},"title":"Development Notes of Meteor","subtitle":{"text":["记录与分享","BIOS 技术记录","ARM 开发笔记"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"meteor.liu@petalmail.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-box-archive","class":"menu-archive"},"EC":{"path":"/categories/EC/","icon":"fa-solid fa-server","class":"menu-ec"},"ARM":{"path":"/categories/ARM/","icon":"fa-solid fa-microchip","class":"menu-arm"},"BIOS":{"path":"/categories/BIOS/","icon":"fa-solid fa-memory","class":"menu-bios"},"Other":{"path":"/categories/Other/","icon":"fa-solid fa-file-lines","class":"menu-other"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":"BIOS · EC · ARM  /IPC * Notebook | Powered‑by‑Meteor Liu","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Development Notes of Meteor
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/EC/"
                        >
                            <span>EC</span>
                            <i class="fa-solid fa-server fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/ARM/"
                        >
                            <span>ARM</span>
                            <i class="fa-solid fa-microchip fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/BIOS/"
                        >
                            <span>BIOS</span>
                            <i class="fa-solid fa-memory fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/Other/"
                        >
                            <span>Other</span>
                            <i class="fa-solid fa-file-lines fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">PEI Phase (8) 一些PPI介绍1</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Meteor Liu</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-05 14:10:05</span>
        <span class="mobile">2026-08-05 14:10:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-10 14:09:39</span>
            <span class="mobile">2026-08-10 14:09:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/BIOS/">BIOS</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/BIOS/BIOS-Code/">BIOS Code</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/BIOS/BIOS-Code/PEI/">PEI</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Code/">Code</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PEI/">PEI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>mPeiLoadImagePpi  专门负责从 FV（固件卷）读出 PEIM 的 PE‑COFF 文件、解析、分配内存、拷贝段、执行重定位、安全校验，输出模块运行地址与程序入口；它就是 PEI 阶段的 PE 镜像加载器。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-8-%E4%B8%80%E4%BA%9BPPI%E4%BB%8B%E7%BB%8D1/image-20260806103128652.png"
                      alt="image-20260806103128652"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-8-%E4%B8%80%E4%BA%9BPPI%E4%BB%8B%E7%BB%8D1/image-20260806103302684.png"
                      alt="image-20260806103302684"
                ></p>
<p><code>PeiLoadImageLoadImageWrapper</code> 是 <code>EFI_PEI_LOAD_FILE_PPI</code> 的外壳包装函数（Wrapper 跳板），它本身没有镜像加载业务逻辑，只负责参数透传、拿到 PeiServices 之后调用真正的加载主体 <code>PeiLoadImageLoadImage()</code>。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line">EFI_STATUS</span><br><span class="line">PeiLoadImageLoadImage (</span><br><span class="line">  IN     CONST EFI_PEI_SERVICES  **PeiServices,</span><br><span class="line">  IN     EFI_PEI_FILE_HANDLE     FileHandle,</span><br><span class="line">  OUT    EFI_PHYSICAL_ADDRESS    *ImageAddressArg   OPTIONAL,</span><br><span class="line">  OUT    UINT64                  *ImageSizeArg      OPTIONAL,</span><br><span class="line">  OUT    EFI_PHYSICAL_ADDRESS    *EntryPoint,</span><br><span class="line">  OUT    UINT32                  *AuthenticationState</span><br><span class="line">  )</span><br><span class="line">&#123;</span><br><span class="line">  EFI_STATUS            Status;</span><br><span class="line">  VOID                  *Pe32Data;</span><br><span class="line">  EFI_PHYSICAL_ADDRESS  ImageAddress;</span><br><span class="line">  UINT64                ImageSize;</span><br><span class="line">  EFI_PHYSICAL_ADDRESS  ImageEntryPoint;</span><br><span class="line">  UINT16                Machine;</span><br><span class="line">  EFI_SECTION_TYPE      SearchType1;</span><br><span class="line">  EFI_SECTION_TYPE      SearchType2;</span><br><span class="line">  CHAR8                 *AsciiString;</span><br><span class="line">  CHAR8                 EfiFileName[512];</span><br><span class="line">  UINTN                 Index;</span><br><span class="line">  UINTN                 StartIndex;</span><br><span class="line"></span><br><span class="line">  *EntryPoint          = 0;</span><br><span class="line">  ImageSize            = 0;</span><br><span class="line">  *AuthenticationState = 0;</span><br><span class="line"></span><br><span class="line">  if (FeaturePcdGet (PcdPeiCoreImageLoaderSearchTeSectionFirst)) &#123;</span><br><span class="line">    SearchType1 = EFI_SECTION_TE;</span><br><span class="line">    SearchType2 = EFI_SECTION_PE32;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    SearchType1 = EFI_SECTION_PE32;</span><br><span class="line">    SearchType2 = EFI_SECTION_TE;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Try to find a first exe section (if PcdPeiCoreImageLoaderSearchTeSectionFirst</span><br><span class="line">  // is true, TE will be searched first).</span><br><span class="line">  //</span><br><span class="line">  Status = PeiServicesFfsFindSectionData3 (</span><br><span class="line">             SearchType1,</span><br><span class="line">             0,</span><br><span class="line">             FileHandle,</span><br><span class="line">             &amp;Pe32Data,</span><br><span class="line">             AuthenticationState</span><br><span class="line">             );</span><br><span class="line">  //</span><br><span class="line">  // If we didn&#x27;t find a first exe section, try to find the second exe section.</span><br><span class="line">  //</span><br><span class="line">  if (EFI_ERROR (Status)) &#123;</span><br><span class="line">    Status = PeiServicesFfsFindSectionData3 (</span><br><span class="line">               SearchType2,</span><br><span class="line">               0,</span><br><span class="line">               FileHandle,</span><br><span class="line">               &amp;Pe32Data,</span><br><span class="line">               AuthenticationState</span><br><span class="line">               );</span><br><span class="line">    if (EFI_ERROR (Status)) &#123;</span><br><span class="line">      //</span><br><span class="line">      // PEI core only carry the loader function for TE and PE32 executables</span><br><span class="line">      // If this two section does not exist, just return.</span><br><span class="line">      //</span><br><span class="line">      return Status;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  DEBUG ((DEBUG_INFO, &quot;Loading PEIM %g\n&quot;, FileHandle));</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // If memory is installed, perform the shadow operations</span><br><span class="line">  //</span><br><span class="line">  Status = LoadAndRelocatePeCoffImage (</span><br><span class="line">             FileHandle,</span><br><span class="line">             Pe32Data,</span><br><span class="line">             &amp;ImageAddress,</span><br><span class="line">             &amp;ImageSize,</span><br><span class="line">             &amp;ImageEntryPoint</span><br><span class="line">             );</span><br><span class="line"></span><br><span class="line">  if (EFI_ERROR (Status)) &#123;</span><br><span class="line">    return Status;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Got the entry point from the loaded Pe32Data</span><br><span class="line">  //</span><br><span class="line">  Pe32Data    = (VOID *)((UINTN)ImageAddress);</span><br><span class="line">  *EntryPoint = ImageEntryPoint;</span><br><span class="line"></span><br><span class="line">  Machine = PeCoffLoaderGetMachineType (Pe32Data);</span><br><span class="line"></span><br><span class="line">  if (!EFI_IMAGE_MACHINE_TYPE_SUPPORTED (Machine)) &#123;</span><br><span class="line">    if (!EFI_IMAGE_MACHINE_CROSS_TYPE_SUPPORTED (Machine)) &#123;</span><br><span class="line">      return EFI_UNSUPPORTED;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (ImageAddressArg != NULL) &#123;</span><br><span class="line">    *ImageAddressArg = ImageAddress;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (ImageSizeArg != NULL) &#123;</span><br><span class="line">    *ImageSizeArg = ImageSize;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Print debug message: Loading PEIM at 0x12345678 EntryPoint=0x12345688 Driver.efi</span><br><span class="line">  //</span><br><span class="line">  if (Machine != EFI_IMAGE_MACHINE_IA64) &#123;</span><br><span class="line">    DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;Loading PEIM at 0x%11p EntryPoint=0x%11p &quot;, (VOID *)(UINTN)ImageAddress, (VOID *)(UINTN)*EntryPoint));</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    //</span><br><span class="line">    // For IPF Image, the real entry point should be print.</span><br><span class="line">    //</span><br><span class="line">    DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;Loading PEIM at 0x%11p EntryPoint=0x%11p &quot;, (VOID *)(UINTN)ImageAddress, (VOID *)(UINTN)(*(UINT64 *)(UINTN)*EntryPoint)));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Print Module Name by PeImage PDB file name.</span><br><span class="line">  //</span><br><span class="line">  AsciiString = PeCoffLoaderGetPdbPointer (Pe32Data);</span><br><span class="line"></span><br><span class="line">  if (AsciiString != NULL) &#123;</span><br><span class="line">    StartIndex = 0;</span><br><span class="line">    for (Index = 0; AsciiString[Index] != 0; Index++) &#123;</span><br><span class="line">      if ((AsciiString[Index] == &#x27;\\&#x27;) || (AsciiString[Index] == &#x27;/&#x27;)) &#123;</span><br><span class="line">        StartIndex = Index + 1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Copy the PDB file name to our temporary string, and replace .pdb with .efi</span><br><span class="line">    // The PDB file name is limited in the range of 0~511.</span><br><span class="line">    // If the length is bigger than 511, trim the redundant characters to avoid overflow in array boundary.</span><br><span class="line">    //</span><br><span class="line">    for (Index = 0; Index &lt; sizeof (EfiFileName) - 4; Index++) &#123;</span><br><span class="line">      EfiFileName[Index] = AsciiString[Index + StartIndex];</span><br><span class="line">      if (EfiFileName[Index] == 0) &#123;</span><br><span class="line">        EfiFileName[Index] = &#x27;.&#x27;;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (EfiFileName[Index] == &#x27;.&#x27;) &#123;</span><br><span class="line">        EfiFileName[Index + 1] = &#x27;e&#x27;;</span><br><span class="line">        EfiFileName[Index + 2] = &#x27;f&#x27;;</span><br><span class="line">        EfiFileName[Index + 3] = &#x27;i&#x27;;</span><br><span class="line">        EfiFileName[Index + 4] = 0;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (Index == sizeof (EfiFileName) - 4) &#123;</span><br><span class="line">      EfiFileName[Index] = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;%a&quot;, EfiFileName));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;\n&quot;));</span><br><span class="line"></span><br><span class="line">  return EFI_SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>从 FFS‑FileHandle 取出 TE&#x2F;PE32 可执行段 → 加载、内存拷贝、重定位 → 校验 CPU 架构 → 输出镜像基址、入口、安全状态、打印调试日志。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (FeaturePcdGet (PcdPeiCoreImageLoaderSearchTeSectionFirst)) &#123;</span><br><span class="line">  SearchType1 = EFI_SECTION_TE;</span><br><span class="line">  SearchType2 = EFI_SECTION_PE32;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  SearchType1 = EFI_SECTION_PE32;</span><br><span class="line">  SearchType2 = EFI_SECTION_TE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>根据 Pcd 配置决定优先查找 TE 段还是 PE32 段</p>
<p>TE：压缩后的 EFI 可执行镜像，体积更小，Flash 节省空间 </p>
<p>PE32：标准未压缩 PE‑COFF 镜像 </p>
<p>Pcd 平台可配置加载器优先检索顺序。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Status = PeiServicesFfsFindSectionData3 (</span><br><span class="line">           SearchType1,</span><br><span class="line">           0,</span><br><span class="line">           FileHandle,</span><br><span class="line">           &amp;Pe32Data,</span><br><span class="line">           AuthenticationState</span><br><span class="line">           );</span><br></pre></td></tr></table></figure></div>

<p><code>PeiServicesFfsFindSectionData3()</code> 作用：</p>
<ol>
<li>根据 FileHandle 定位 Flash 上 FFS 文件</li>
<li>查找指定类型 Section</li>
<li>返回该段原始二进制指针 <code>Pe32Data</code></li>
<li>回填镜像安全校验状态 AuthenticationState</li>
</ol>
<p>如果优先查找的段找不到，则尝试第二种可执行段：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (EFI_ERROR (Status)) &#123;</span><br><span class="line">  Status = PeiServicesFfsFindSectionData3 (</span><br><span class="line">             SearchType2,</span><br><span class="line">             0,</span><br><span class="line">             FileHandle,</span><br><span class="line">             &amp;Pe32Data,</span><br><span class="line">             AuthenticationState</span><br><span class="line">             );</span><br><span class="line">  if (EFI_ERROR (Status)) &#123;</span><br><span class="line">    //</span><br><span class="line">    // PEI core only carry the loader function for TE and PE32 executables</span><br><span class="line">    // If this two section does not exist, just return.</span><br><span class="line">    //</span><br><span class="line">    return Status;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>一个 FFS 文件内部必须含有 TE &#x2F; PE32 其中一种可执行段，否则不能作为 PEIM。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Status = LoadAndRelocatePeCoffImage (</span><br><span class="line">           FileHandle,</span><br><span class="line">           Pe32Data,</span><br><span class="line">           &amp;ImageAddress,</span><br><span class="line">           &amp;ImageSize,</span><br><span class="line">           &amp;ImageEntryPoint</span><br><span class="line">           );</span><br><span class="line"></span><br><span class="line">if (EFI_ERROR (Status)) &#123;</span><br><span class="line">  return Status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol>
<li>判断当前阶段是 CAR (Cache‑as‑RAM) 还是 DRAM 已经初始化完毕；</li>
<li>从对应内存池分配运行时内存；</li>
<li>解析 PE 头、各个 Section（.text&#x2F;.data&#x2F;.reloc）；</li>
<li>将 Flash 中的原始段拷贝至新分配的内存；</li>
<li>处理 BaseRelocation 重定位表，修正代码内绝对地址；</li>
<li>解析 PE 导出表查找固定入口函数 <code>PeimInitialize</code>；</li>
<li>返回加载基址、内存大小、入口地址。</li>
</ol>
<p>加载失败直接向上返回错误码：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pe32Data    = (VOID *)((UINTN)ImageAddress);</span><br><span class="line">*EntryPoint = ImageEntryPoint;</span><br></pre></td></tr></table></figure></div>

<p>重置 Pe32Data 指针指向内存中已经加载完成的镜像，注意：原先 Pe32Data 指向 Flash 原始镜像；现在指向 DRAM&#x2F;CAR 当中已经重定位完成的运行副本，后续用来读取 PE 头、PDB 信息。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (!EFI_IMAGE_MACHINE_TYPE_SUPPORTED (Machine)) &#123;</span><br><span class="line">  if (!EFI_IMAGE_MACHINE_CROSS_TYPE_SUPPORTED (Machine)) &#123;</span><br><span class="line">    return EFI_UNSUPPORTED;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>读取 PE 镜像机器类型，校验平台是否支持该架构</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AsciiString = PeCoffLoaderGetPdbPointer (Pe32Data);</span><br></pre></td></tr></table></figure></div>

<p>解析 PE 镜像内部 PDB 调试路径，获取模块文件名，EDK II 生成 efi 镜像的时候会把 pdb 调试文件路径写入 PE 符号区；加载器借此拿到模块名字打印到日志。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (Index = 0; Index &lt; sizeof (EfiFileName) - 4; Index++) &#123;</span><br><span class="line">  EfiFileName[Index] = AsciiString[Index + StartIndex];</span><br><span class="line">  if (EfiFileName[Index] == 0) &#123;</span><br><span class="line">    EfiFileName[Index] = &#x27;.&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (EfiFileName[Index] == &#x27;.&#x27;) &#123;</span><br><span class="line">    EfiFileName[Index + 1] = &#x27;e&#x27;;</span><br><span class="line">    EfiFileName[Index + 2] = &#x27;f&#x27;;</span><br><span class="line">    EfiFileName[Index + 3] = &#x27;i&#x27;;</span><br><span class="line">    EfiFileName[Index + 4] = 0;</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>for循环：将文件的后缀名.pdb 变更为efi。</p>
<p>结合前面的dispatcher 流程，完整的调用路径如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-8-%E4%B8%80%E4%BA%9BPPI%E4%BB%8B%E7%BB%8D1/image-20260806111935232.png"
                      alt="image-20260806111935232"
                ></p>
<p><strong>GetPeCoffImageFixLoadingAssignedAddress</strong>    </p>
<p>该函数属于 PE‑COFF 加载器内部接口，<strong>用于开启固定地址加载功能之后，从 PE 非代码段头读取编译阶段预置的定点加载地址、计算最终运行地址、校验并占用指定内存区间</strong>，实现 PEIM&#x2F;DXE 模块加载到开发者预先指定的固定物理地址。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">EFI_STATUS</span><br><span class="line">GetPeCoffImageFixLoadingAssignedAddress (</span><br><span class="line">  IN OUT PE_COFF_LOADER_IMAGE_CONTEXT  *ImageContext</span><br><span class="line">  )</span><br><span class="line">&#123;</span><br><span class="line">  UINTN                            SectionHeaderOffset;</span><br><span class="line">  EFI_STATUS                       Status;</span><br><span class="line">  EFI_IMAGE_SECTION_HEADER         SectionHeader;</span><br><span class="line">  EFI_IMAGE_OPTIONAL_HEADER_UNION  *ImgHdr;</span><br><span class="line">  UINT16                           Index;</span><br><span class="line">  UINTN                            Size;</span><br><span class="line">  UINT16                           NumberOfSections;</span><br><span class="line">  IMAGE_FILE_HANDLE                *Handle;</span><br><span class="line">  UINT64                           ValueInSectionHeader;</span><br><span class="line"></span><br><span class="line">  Status = EFI_NOT_FOUND;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Get PeHeader pointer</span><br><span class="line">  //</span><br><span class="line">  Handle              = (IMAGE_FILE_HANDLE *)ImageContext-&gt;Handle;</span><br><span class="line">  ImgHdr              = (EFI_IMAGE_OPTIONAL_HEADER_UNION *)((CHAR8 *)Handle-&gt;Source + ImageContext-&gt;PeCoffHeaderOffset);</span><br><span class="line">  SectionHeaderOffset = ImageContext-&gt;PeCoffHeaderOffset +</span><br><span class="line">                        sizeof (UINT32) +</span><br><span class="line">                        sizeof (EFI_IMAGE_FILE_HEADER) +</span><br><span class="line">                        ImgHdr-&gt;Pe32.FileHeader.SizeOfOptionalHeader;</span><br><span class="line">  NumberOfSections = ImgHdr-&gt;Pe32.FileHeader.NumberOfSections;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Get base address from the first section header that doesn&#x27;t point to code section.</span><br><span class="line">  //</span><br><span class="line">  for (Index = 0; Index &lt; NumberOfSections; Index++) &#123;</span><br><span class="line">    //</span><br><span class="line">    // Read section header from file</span><br><span class="line">    //</span><br><span class="line">    Size   = sizeof (EFI_IMAGE_SECTION_HEADER);</span><br><span class="line">    Status = ImageContext-&gt;ImageRead (</span><br><span class="line">                             ImageContext-&gt;Handle,</span><br><span class="line">                             SectionHeaderOffset,</span><br><span class="line">                             &amp;Size,</span><br><span class="line">                             &amp;SectionHeader</span><br><span class="line">                             );</span><br><span class="line">    if (EFI_ERROR (Status)) &#123;</span><br><span class="line">      return Status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (Size != sizeof (EFI_IMAGE_SECTION_HEADER)) &#123;</span><br><span class="line">      return EFI_NOT_FOUND;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Status = EFI_NOT_FOUND;</span><br><span class="line"></span><br><span class="line">    if ((SectionHeader.Characteristics &amp; EFI_IMAGE_SCN_CNT_CODE) == 0) &#123;</span><br><span class="line">      //</span><br><span class="line">      // Build tool will save the address in PointerToRelocations &amp; PointerToLineNumbers fields in the first section header</span><br><span class="line">      // that doesn&#x27;t point to code section in image header, as well as ImageBase field of image header. And there is an</span><br><span class="line">      // assumption that when the feature is enabled, if a module is assigned a loading address by tools, PointerToRelocations</span><br><span class="line">      // &amp; PointerToLineNumbers fields should NOT be Zero, or else, these 2 fields should be set to Zero</span><br><span class="line">      //</span><br><span class="line">      ValueInSectionHeader = ReadUnaligned64 ((UINT64 *)&amp;SectionHeader.PointerToRelocations);</span><br><span class="line">      if (ValueInSectionHeader != 0) &#123;</span><br><span class="line">        //</span><br><span class="line">        // When the feature is configured as load module at fixed absolute address, the ImageAddress field of ImageContext</span><br><span class="line">        // hold the specified address. If the feature is configured as load module at fixed offset, ImageAddress hold an offset</span><br><span class="line">        // relative to top address</span><br><span class="line">        //</span><br><span class="line">        if ((INT64)PcdGet64 (PcdLoadModuleAtFixAddressEnable) &lt; 0) &#123;</span><br><span class="line">          ImageContext-&gt;ImageAddress = gLoadModuleAtFixAddressConfigurationTable.DxeCodeTopAddress + (INT64)(INTN)ImageContext-&gt;ImageAddress;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //</span><br><span class="line">        // Check if the memory range is available.</span><br><span class="line">        //</span><br><span class="line">        Status = CheckAndMarkFixLoadingMemoryUsageBitMap (ImageContext-&gt;ImageAddress, (UINTN)(ImageContext-&gt;ImageSize + ImageContext-&gt;SectionAlignment));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SectionHeaderOffset += sizeof (EFI_IMAGE_SECTION_HEADER);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  DEBUG ((DEBUG_INFO|DEBUG_LOAD, &quot;LOADING MODULE FIXED INFO: Loading module at fixed address 0x%11p. Status = %r \n&quot;, (VOID *)(UINTN)(ImageContext-&gt;ImageAddress), Status));</span><br><span class="line">  return Status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Get PeHeader pointer</span><br><span class="line">//</span><br><span class="line">Handle              = (IMAGE_FILE_HANDLE *)ImageContext-&gt;Handle;</span><br><span class="line">ImgHdr              = (EFI_IMAGE_OPTIONAL_HEADER_UNION *)((CHAR8 *)Handle-&gt;Source + ImageContext-&gt;PeCoffHeaderOffset);</span><br><span class="line">SectionHeaderOffset = ImageContext-&gt;PeCoffHeaderOffset +</span><br><span class="line">                      sizeof (UINT32) +</span><br><span class="line">                      sizeof (EFI_IMAGE_FILE_HEADER) +</span><br><span class="line">                      ImgHdr-&gt;Pe32.FileHeader.SizeOfOptionalHeader;</span><br><span class="line">NumberOfSections = ImgHdr-&gt;Pe32.FileHeader.NumberOfSections;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>获取 PE 头指针、计算段头数组偏移</p>
<p>PE‑COFF 头部排布顺序：<code>PE‑Signature(4字节)</code> → <code>EFI_IMAGE_FILE_HEADER</code> → <code>OptionalHeader</code> → <strong>Section‑Header 数组</strong></p>
<p>公式算出全部可选头结束之后，段头数组起始偏移 <code>SectionHeaderOffset</code>。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">for (Index = 0; Index &lt; NumberOfSections; Index++) &#123;</span><br><span class="line">  //</span><br><span class="line">  // Read section header from file</span><br><span class="line">  //</span><br><span class="line">  Size   = sizeof (EFI_IMAGE_SECTION_HEADER);</span><br><span class="line">  Status = ImageContext-&gt;ImageRead (</span><br><span class="line">                           ImageContext-&gt;Handle,</span><br><span class="line">                           SectionHeaderOffset,</span><br><span class="line">                           &amp;Size,</span><br><span class="line">                           &amp;SectionHeader</span><br><span class="line">                           );</span><br><span class="line"> if (EFI_ERROR (Status)) &#123;</span><br><span class="line">    return Status;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (Size != sizeof (EFI_IMAGE_SECTION_HEADER)) &#123;</span><br><span class="line">    return EFI_NOT_FOUND;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Status = EFI_NOT_FOUND;</span><br></pre></td></tr></table></figure></div>

<p>通过加载上下文的 <code>ImageRead</code> 回调，从 Flash 原始镜像读出当前段头；</p>
<p><code>ImageRead</code> 是抽象读取接口，TE 压缩镜像、普通 PE32 镜像会绑定不同读取函数。</p>
<p>读取失败、读取长度不足段头大小 → 直接返回找不到定点加载地址；</p>
<p>重置 Status 标记。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ValueInSectionHeader = ReadUnaligned64 ((UINT64 *)&amp;SectionHeader.PointerToRelocations);</span><br></pre></td></tr></table></figure></div>

<p>Build 工具把 64‑bit 加载地址，低 32 位存入 PointerToRelocations、高 32 位存入 PointerToLineNumbers；</p>
<p><code>ReadUnaligned64</code> 组合成完整 64 位地址。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ((INT64)PcdGet64 (PcdLoadModuleAtFixAddressEnable) &lt; 0) &#123;</span><br><span class="line">  ImageContext-&gt;ImageAddress = gLoadModuleAtFixAddressConfigurationTable.DxeCodeTopAddress + (INT64)(INTN)ImageContext-&gt;ImageAddress;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Pcd &lt; 0：<strong>相对偏移模式</strong></p>
<ul>
<li>ImageContext‑&gt;ImageAddress 存放编译给出的偏移量</li>
<li>最终加载地址 &#x3D; DxeCodeTopAddress + 偏移</li>
<li>DxeCodeTopAddress 是固定加载区域的内存顶部基址</li>
</ul>
<p>Pcd ≥0：<strong>绝对物理地址模式</strong></p>
<ul>
<li>ImageContext-&gt;ImageAddress 直接赋值为 ValueInSectionHeader（外层代码完成赋值</li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Status = CheckAndMarkFixLoadingMemoryUsageBitMap (ImageContext-&gt;ImageAddress, (UINTN)(ImageContext-&gt;ImageSize + ImageContext-&gt;SectionAlignment));</span><br></pre></td></tr></table></figure></div>

<p>定点加载存在硬性约束：多个模块不能加载到重叠内存；</p>
<p><code>CheckAndMarkFixLoadingMemoryUsageBitMap</code> 维护一张内存占用位图；</p>
<p>检查目标地址区间是否空闲；空闲就标记为已占用；地址冲突返回错误；</p>
<p>入参长度 &#x3D; 镜像大小 + 段对齐，保证对齐之后完整内存区间被检查。</p>
<p>整体流程如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-8-%E4%B8%80%E4%BA%9BPPI%E4%BB%8B%E7%BB%8D1/image-20260806135110054.png"
                      alt="image-20260806135110054"
                ></p>
<p><strong>CheckAndMarkFixLoadingMemoryUsageBitMap</strong>    核查输入的内存空间是否可用</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">EFI_STATUS</span><br><span class="line">CheckAndMarkFixLoadingMemoryUsageBitMap (</span><br><span class="line">  IN  EFI_PHYSICAL_ADDRESS  ImageBase,</span><br><span class="line">  IN  UINTN                 ImageSize</span><br><span class="line">  )</span><br><span class="line">&#123;</span><br><span class="line">  UINT32                DxeCodePageNumber;</span><br><span class="line">  UINT64                DxeCodeSize;</span><br><span class="line">  EFI_PHYSICAL_ADDRESS  DxeCodeBase;</span><br><span class="line">  UINTN                 BaseOffsetPageNumber;</span><br><span class="line">  UINTN                 TopOffsetPageNumber;</span><br><span class="line">  UINTN                 Index;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // The DXE code range includes RuntimeCodePage range and Boot time code range.</span><br><span class="line">  //</span><br><span class="line">  DxeCodePageNumber  = PcdGet32 (PcdLoadFixAddressRuntimeCodePageNumber);</span><br><span class="line">  DxeCodePageNumber += PcdGet32 (PcdLoadFixAddressBootTimeCodePageNumber);</span><br><span class="line">  DxeCodeSize        = EFI_PAGES_TO_SIZE (DxeCodePageNumber);</span><br><span class="line">  DxeCodeBase        =  gLoadModuleAtFixAddressConfigurationTable.DxeCodeTopAddress - DxeCodeSize;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // If the memory usage bit map is not initialized,  do it. Every bit in the array</span><br><span class="line">  // indicate the status of the corresponding memory page, available or not</span><br><span class="line">  //</span><br><span class="line">  if (mDxeCodeMemoryRangeUsageBitMap == NULL) &#123;</span><br><span class="line">    mDxeCodeMemoryRangeUsageBitMap = AllocateZeroPool (((DxeCodePageNumber/64) + 1)*sizeof (UINT64));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // If the Dxe code memory range is not allocated or the bit map array allocation failed, return EFI_NOT_FOUND</span><br><span class="line">  //</span><br><span class="line">  if (!gLoadFixedAddressCodeMemoryReady || (mDxeCodeMemoryRangeUsageBitMap == NULL)) &#123;</span><br><span class="line">    return EFI_NOT_FOUND;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Test the memory range for loading the image in the DXE code range.</span><br><span class="line">  //</span><br><span class="line">  if ((gLoadModuleAtFixAddressConfigurationTable.DxeCodeTopAddress &lt;  ImageBase + ImageSize) ||</span><br><span class="line">      (DxeCodeBase &gt;  ImageBase))</span><br><span class="line">  &#123;</span><br><span class="line">    return EFI_NOT_FOUND;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Test if the memory is avalaible or not.</span><br><span class="line">  //</span><br><span class="line">  BaseOffsetPageNumber = EFI_SIZE_TO_PAGES ((UINT32)(ImageBase - DxeCodeBase));</span><br><span class="line">  TopOffsetPageNumber  = EFI_SIZE_TO_PAGES ((UINT32)(ImageBase + ImageSize - DxeCodeBase));</span><br><span class="line">  for (Index = BaseOffsetPageNumber; Index &lt; TopOffsetPageNumber; Index++) &#123;</span><br><span class="line">    if ((mDxeCodeMemoryRangeUsageBitMap[Index / 64] &amp; LShiftU64 (1, (Index % 64))) != 0) &#123;</span><br><span class="line">      //</span><br><span class="line">      // This page is already used.</span><br><span class="line">      //</span><br><span class="line">      return EFI_NOT_FOUND;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //</span><br><span class="line">  // Being here means the memory range is available.  So mark the bits for the memory range</span><br><span class="line">  //</span><br><span class="line">  for (Index = BaseOffsetPageNumber; Index &lt; TopOffsetPageNumber; Index++) &#123;</span><br><span class="line">    mDxeCodeMemoryRangeUsageBitMap[Index / 64] |= LShiftU64 (1, (Index % 64));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return EFI_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DxeCodePageNumber  = PcdGet32 (PcdLoadFixAddressRuntimeCodePageNumber);</span><br><span class="line">DxeCodePageNumber += PcdGet32 (PcdLoadFixAddressBootTimeCodePageNumber);</span><br><span class="line">DxeCodeSize        = EFI_PAGES_TO_SIZE (DxeCodePageNumber);</span><br><span class="line">DxeCodeBase        =  gLoadModuleAtFixAddressConfigurationTable.DxeCodeTopAddress - DxeCodeSize;</span><br></pre></td></tr></table></figure></div>

<p>定点内存分为两块：</p>
<ol>
<li><p>RuntimeCodePageNumber：运行时常驻代码页（退出 BootService 之后依旧保留）</p>
</li>
<li><p>BootTimeCodePageNumber：仅启动阶段使用的临时定点代码页</p>
<p>两者相加得到定点区域总页数。</p>
</li>
</ol>
<p>宏 <code>EFI_PAGES_TO_SIZE(PageCount)</code>：页数 × 4KB (一页大小)，换算成字节总数。</p>
<p><code>DxeCodeTopAddress</code> &#x3D; 定点区域最高地址</p>
<p>定点区起始地址 &#x3D; 顶部地址 − 定点区域总大小</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (mDxeCodeMemoryRangeUsageBitMap == NULL) &#123;</span><br><span class="line">  mDxeCodeMemoryRangeUsageBitMap = AllocateZeroPool (((DxeCodePageNumber/64) + 1)*sizeof (UINT64));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>1 个 <code>UINT64</code> 具备 64 bit，可以标记 64 个内存页的占用状态</p>
<p>bit &#x3D; 0 → 页面空闲；bit &#x3D; 1 → 页面已经被定点模块占用</p>
<p><code>(总页数 / 64)+1</code> 向上取整，计算需要多少个 UINT64 数组元素</p>
<p>AllocateZeroPool 初始全部清零，所有页面默认空闲</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (!gLoadFixedAddressCodeMemoryReady || (mDxeCodeMemoryRangeUsageBitMap == NULL)) &#123;</span><br><span class="line">  return EFI_NOT_FOUND;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><code>gLoadFixedAddressCodeMemoryReady</code>：全局标记，定点内存区域是否已经准备就绪</p>
<p>位图分配失败直接返回 <code>EFI_NOT_FOUND</code>，定点加载不可用</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ((gLoadModuleAtFixAddressConfigurationTable.DxeCodeTopAddress &lt;  ImageBase + ImageSize) ||</span><br><span class="line">    (DxeCodeBase &gt;  ImageBase))</span><br><span class="line">&#123;</span><br><span class="line">  return EFI_NOT_FOUND;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>模块结束地址不能超过定点区顶部 <code>DxeCodeTopAddress</code></p>
<p>模块起始地址不能小于定点区起始 <code>DxeCodeBase</code></p>
<p>只要模块有一部分超出定点内存池，拒绝定点加载。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BaseOffsetPageNumber = EFI_SIZE_TO_PAGES ((UINT32)(ImageBase - DxeCodeBase));</span><br><span class="line">TopOffsetPageNumber  = EFI_SIZE_TO_PAGES ((UINT32)(ImageBase + ImageSize - DxeCodeBase));</span><br></pre></td></tr></table></figure></div>

<p>换算成相对于定点区起始的页偏移</p>
<p><code>EFI_SIZE_TO_PAGES(ByteLength)</code>：字节大小 ÷ 4KB，转为页编号</p>
<ul>
<li>BaseOffsetPageNumber：模块第一页在定点位图内的索引</li>
<li>TopOffsetPageNumber：模块占用区间之后第一个空闲页索引</li>
<li>循环区间 <code>[BaseOffsetPageNumber, TopOffsetPageNumber)</code></li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (Index = BaseOffsetPageNumber; Index &lt; TopOffsetPageNumber; Index++) &#123;</span><br><span class="line">  if ((mDxeCodeMemoryRangeUsageBitMap[Index / 64] &amp; LShiftU64 (1, (Index % 64))) != 0) &#123;</span><br><span class="line">    //</span><br><span class="line">    // This page is already used.</span><br><span class="line">    //</span><br><span class="line">    return EFI_NOT_FOUND;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></div>

<p>第一轮遍历：检查所有需要的页面是否空闲</p>
<p><code>Index / 64</code> → 定位到 UINT64 数组下标</p>
<p><code>Index % 64</code> → 当前页在 64 位变量里面对应的 bit 位</p>
<p><code>LShiftU64 (1, n)</code> 生成掩码，测试对应比特位</p>
<p>如果任意一页 bit 等于 1，说明页面已经被别的定点模块占用，加载失败。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (Index = BaseOffsetPageNumber; Index &lt; TopOffsetPageNumber; Index++) &#123;</span><br><span class="line">  mDxeCodeMemoryRangeUsageBitMap[Index / 64] |= LShiftU64 (1, (Index % 64));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return EFI_SUCCESS;</span><br></pre></td></tr></table></figure></div>

<p>第二轮遍历，置位标记页面已占用,通过按位或，把对应内存页的比特置 1，完成占用标记；后续定点加载不能再分配该页。</p>
<p>函数调用路径：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-8-%E4%B8%80%E4%BA%9BPPI%E4%BB%8B%E7%BB%8D1/image-20260806145730341.png"
                      alt="image-20260806145730341"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PEI Phase (8) 一些PPI介绍1</li>
        <li><strong>Author:</strong> Meteor Liu</li>
        <li><strong>Created at
                :</strong> 2026-08-05 14:10:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-08-10 14:09:39
            </li>
        
        <li>
            <strong>Link:</strong> https://meteorcool.github.io/2026/08/05/PEI-Phase-8-一些PPI介绍1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Code/">#Code</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PEI/">#PEI</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/06/PEI-Phase-9-%E4%B8%80%E4%BA%9BPPI-%E4%BB%8B%E7%BB%8D2/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">PEI Phase (9) 一些PPI 介绍2</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/08/04/%E5%9F%BA%E4%BA%8EQT-%E4%B8%8A%E4%BD%8D%E6%9C%BA%E5%BC%80%E5%8F%91/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">基于QT 上位机开发</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">PEI Phase (8) 一些PPI介绍1</div>
		

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">BIOS · EC · ARM  /IPC * Notebook | Powered‑by‑Meteor Liu</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Meteor Liu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>