<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="BIOS,ARM,IPC,Notebook,Driver">
    
    
    <meta name="author" content="Meteor Liu">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://meteorcool.github.io/2026/08/04/pei-phase-6-pei-服务2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="PEI Phase(6) PEI 服务2">
<meta property="og:url" content="https://meteorcool.github.io/2026/08/04/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/index.html">
<meta property="og:site_name" content="Development Notes of Meteor">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://meteorcool.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-04T03:20:37.000Z">
<meta property="article:modified_time" content="2026-08-04T05:51:27.988Z">
<meta property="article:author" content="Meteor Liu">
<meta property="article:tag" content="Code">
<meta property="article:tag" content="PEI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://meteorcool.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/1710300-795548.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/1710300-795548.svg">
    <meta name="theme-color" content="#009688">
    <link rel="shortcut icon" href="/images/1710300-795548.svg">
    <!--- Page Info-->
    
    <title>
        
            PEI Phase(6) PEI 服务2 | Development Notes of Meteor
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"meteorcool.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#009688","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/saihu.jpg","dark":"/images/showmountain.jpg"},"title":"Development Notes of Meteor","subtitle":{"text":["记录与分享","BIOS 技术记录","ARM 开发笔记"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"meteor.liu@petalmail.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-box-archive","class":"menu-archive"},"EC":{"path":"/categories/EC/","icon":"fa-solid fa-server","class":"menu-ec"},"ARM":{"path":"/categories/ARM/","icon":"fa-solid fa-microchip","class":"menu-arm"},"BIOS":{"path":"/categories/BIOS/","icon":"fa-solid fa-memory","class":"menu-bios"},"Other":{"path":"/categories/Other/","icon":"fa-solid fa-file-lines","class":"menu-other"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":"BIOS · EC · ARM  /IPC * Notebook | Powered‑by‑Meteor Liu","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Development Notes of Meteor
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/EC/"
                        >
                            <span>EC</span>
                            <i class="fa-solid fa-server fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/ARM/"
                        >
                            <span>ARM</span>
                            <i class="fa-solid fa-microchip fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/BIOS/"
                        >
                            <span>BIOS</span>
                            <i class="fa-solid fa-memory fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/Other/"
                        >
                            <span>Other</span>
                            <i class="fa-solid fa-file-lines fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">PEI Phase(6) PEI 服务2</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Meteor Liu</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-04 11:20:37</span>
        <span class="mobile">2026-08-04 11:20:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-04 13:51:27</span>
            <span class="mobile">2026-08-04 13:51:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/BIOS/">BIOS</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/BIOS/BIOS-Code/">BIOS Code</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/BIOS/BIOS-Code/PEI/">PEI</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PEI/">PEI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Code/">Code</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>  PEI services  的启动服务：</p>
<p><strong>PeiGetBootMode</strong> ：返回当前系统的启动模式。输入参数分别是 PeiServices 指针及存储启动模式的指针，返回值是标识是否成功获得的状态值。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804112444415.png"
                      alt="image-20260804112444415"
                ></p>
<p>通过 PeiServices 指针，获得 PeiCore 维护的内部数据结构，从而进一步的获得HandOffHob 数据块，启动模式就记录在该数据块。 </p>
<p><strong>PeiSetBootMode</strong>  设置当前系统的启动模式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804112618520.png"
                      alt="image-20260804112618520"
                ></p>
<p>修改HandOffHob 中记录的启动模式信息，逻辑和get 函数一致。</p>
<p>  PEI services  的hob服务：</p>
<p><strong>PeiGetHobList</strong>  返回 HOB 列表的入口指针。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804112756447.png"
                      alt="image-20260804112756447"
                ></p>
<p>通过 PeiServices 指针，获得 PeiCore 维护的内部数据结构，从而进一步的获得 HOB列表的入口指针，并返回成功的状态值</p>
<p><strong>PeiCreateHob</strong>    创建 HOB 资源，并返回 HOB 资源的地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804112911716.png"
                      alt="image-20260804112911716"
                ></p>
<p>创建请求类型的 HOB 数据块，并返回 HOB 数据块的地址是create 的主要功能</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Status = PeiGetHobList (PeiServices, Hob);</span><br><span class="line">if (EFI_ERROR (Status)) &#123;</span><br><span class="line">  return Status;</span><br><span class="line">&#125;</span><br><span class="line">HandOffHob = *Hob;</span><br></pre></td></tr></table></figure></div>

<p><code>PeiGetHobList</code> 取出系统唯一的 <code>EFI_HOB_HANDOFF_INFO_TABLE</code> 指针存入<code>*Hob</code>。</p>
<p><code>HandOffHob</code> &#x3D; 整条 Hob 链表的管理根节点。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (0x10000 - Length &lt;= 0x7) &#123;</span><br><span class="line">  return EFI_INVALID_PARAMETER;</span><br><span class="line">&#125;</span><br><span class="line">Length = (UINT16)((Length + 0x7) &amp; (~0x7));</span><br></pre></td></tr></table></figure></div>

<p>基于EDK2规范：<strong>所有 Hob 起始地址、Hob 总长度必须 8 字节对齐</strong>。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FreeMemory = HandOffHob-&gt;EfiFreeMemoryTop -</span><br><span class="line">             HandOffHob-&gt;EfiFreeMemoryBottom;</span><br><span class="line"></span><br><span class="line">if (FreeMemory &lt; Length) &#123;</span><br><span class="line">  DEBUG ((DEBUG_ERROR, &quot;PeiCreateHob fail: Length - 0x%08x\n&quot;, (UINTN)Length));</span><br><span class="line">  DEBUG ((DEBUG_ERROR, &quot;  FreeMemoryTop    - 0x%08x\n&quot;, (UINTN)HandOffHob-&gt;EfiFreeMemoryTop));</span><br><span class="line">  DEBUG ((DEBUG_ERROR, &quot;  FreeMemoryBottom - 0x%08x\n&quot;, (UINTN)HandOffHob-&gt;EfiFreeMemoryBottom));</span><br><span class="line">  return EFI_OUT_OF_RESOURCES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Hob 缓冲区剩余空间 ＜ 需要创建 Hob 的长度 → 内存耗尽，创建失败返回 <code>EFI_OUT_OF_RESOURCES</code>。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*Hob                                        = (VOID *)(UINTN)HandOffHob-&gt;EfiEndOfHobList;</span><br><span class="line">((EFI_HOB_GENERIC_HEADER *)*Hob)-&gt;HobType   = Type;</span><br><span class="line">((EFI_HOB_GENERIC_HEADER *)*Hob)-&gt;HobLength = Length;</span><br><span class="line">((EFI_HOB_GENERIC_HEADER *)*Hob)-&gt;Reserved  = 0;</span><br></pre></td></tr></table></figure></div>

<p>把新 Hob 追加到链表尾部，填充 Header。</p>
<p>调用者拿到<code>*Hob</code>指针，就可以在该地址 + <code>sizeof(EFI_HOB_GENERIC_HEADER)</code> 位置填写自定义数据。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HobEnd                      = (EFI_HOB_GENERIC_HEADER *)((UINTN)*Hob + Length);</span><br><span class="line">HandOffHob-&gt;EfiEndOfHobList = (EFI_PHYSICAL_ADDRESS)(UINTN)HobEnd;</span><br><span class="line">HobEnd-&gt;HobType   = EFI_HOB_TYPE_END_OF_HOB_LIST;</span><br><span class="line">HobEnd-&gt;HobLength = (UINT16)sizeof (EFI_HOB_GENERIC_HEADER);</span><br><span class="line">HobEnd-&gt;Reserved  = 0;</span><br><span class="line">HobEnd++;</span><br><span class="line">HandOffHob-&gt;EfiFreeMemoryBottom = (EFI_PHYSICAL_ADDRESS)(UINTN)HobEnd;</span><br></pre></td></tr></table></figure></div>

<p><strong>整条 Hob 链表永远保证最后一项是 END_OF_HOB_LIST</strong>。</p>
<p>旧的 End 标记被新创建的 Hob 覆盖；在新边界重新写入终止标记。</p>
<p><code>HobEnd++</code>：越过 END 标记 Hob，更新<code>EfiFreeMemoryBottom</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804114108534.png"
                      alt="image-20260804114108534"
                ></p>
<p>FV 数据空间服务：</p>
<p><strong>PeiFfsFindNextVolume</strong> ，查找可用的 FV 数据空间，基于FvPPI 实现，后面的博客会针对FVPPI 分析</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804134135147.png"
                      alt="image-20260804134135147"
                ></p>
<p>根据 FV 索引查找对应的 FV 数据空间的句柄</p>
<p>输入参数 VolumeHandle 用于存储找到的 FV 句柄，它不可以为空，否则的话，则返回不合法的状态值。 </p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CoreFvHandle = FindNextCoreFvHandle (Private, Instance);</span><br><span class="line">if (CoreFvHandle == NULL) &#123;</span><br><span class="line">  *VolumeHandle = NULL;</span><br><span class="line">  return EFI_NOT_FOUND;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在 PeiCore 内部维护的数据列表中，通过 FV 的索引，查找对应的 PeiCore 内部的FV 句柄结构。如果没有找到，则返回没有发现的状态值。 </p>
<p>最后则是从 PeiCore 的 FV 句柄结构中获得 FV 句柄，赋给返回值中，并返回成功的状态值。 </p>
<p><strong>PeiFfsFindNextFile</strong>  在当前的 FV 数据空间中查找某种类型的文件单元。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804134430549.png"
                      alt="image-20260804134430549"
                ></p>
<p>在输入的 FV 数据空间中，从输入文件开始，根据文件类型查找下一个文件单元，如果输入文件句柄为空，则从 FV 数据空间的起始位置开始查找。该函数的实现基于当前 FV 数据空间的 FvPpi 的 FindFileByType()服务。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CoreFvHandle = FvHandleToCoreHandle (FvHandle);</span><br></pre></td></tr></table></figure></div>

<p>根据 FV 句柄查找对应的 PeiCore 内部维护的 FV 句柄结构。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return CoreFvHandle-&gt;FvPpi-&gt;FindFileByType (CoreFvHandle-&gt;FvPpi, SearchType, FvHandle, FileHandle);</span><br></pre></td></tr></table></figure></div>

<p>解析该 FV 的 FvPpi 已经存在，则可以调用 FvPpi 的 FindFileByType()服务查找符合条件的文件模块，并返回查找的状态值。 </p>
<p><strong>PeiFfsFindSectionData</strong>  在输入的文件数据中查找某种类型的块数据。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/PEI-Phase-6-PEI-%E6%9C%8D%E5%8A%A12/image-20260804134708541.png"
                      alt="image-20260804134708541"
                ></p>
<p>在输入的文件数据中，根据块类型查找块数据，如果有多个同类型的块数据存在，则返回第一个发现的块数据。</p>
<p>整体实现逻辑和查找文件一致</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return CoreFvHandle-&gt;FvPpi-&gt;FindSectionByType (CoreFvHandle-&gt;FvPpi, SectionType, FileHandle, SectionData);</span><br></pre></td></tr></table></figure></div>

<p>解析该 FV 的 FvPpi 已经存在，则可以调用 FvPpi 的 FindSectionByType  ()服务在输入的文件数据中查找符合条件的块数据，并返回查找的状态值。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PEI Phase(6) PEI 服务2</li>
        <li><strong>Author:</strong> Meteor Liu</li>
        <li><strong>Created at
                :</strong> 2026-08-04 11:20:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-08-04 13:51:27
            </li>
        
        <li>
            <strong>Link:</strong> https://meteorcool.github.io/2026/08/04/PEI-Phase-6-PEI-服务2/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PEI/">#PEI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Code/">#Code</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/04/PEI-Phase-7-PEI-%E6%9C%8D%E5%8A%A13/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">PEI Phase (7) PEI 服务3</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/08/03/PEI-Phase-5-PEI-%E6%9C%8D%E5%8A%A11/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">PEI Phase (5) PEI 服务1</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">PEI Phase(6) PEI 服务2</div>
		

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">BIOS · EC · ARM  /IPC * Notebook | Powered‑by‑Meteor Liu</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Meteor Liu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>